
@font-face { 
  font-family:  "Formular - Bold";       /* название одно */ 
  src: url('../fonts/Formular-Bold.otf'); /* разные файлы */ 
  font-weight: normal;              /* разная плотность */ 
  font-style: normal; 
} 

@font-face { 
  font-family:  "Formular - Medium";       /* название одно */ 
  src: url('../fonts/Formular-Medium.otf'); /* разные файлы */ 
  font-weight: normal;              /* разная плотность */ 
  font-style: normal; 
} 

@font-face { 
  font-family:  "Formular";       /* название одно */ 
  src: url('../fonts/formular-regular.otf'); /* разные файлы */ 
  font-weight: normal;              /* разная плотность */ 
  font-style: normal; 
} 

@font-face { 
  font-family:  "Formular - Black Italic";       /* название одно */ 
  src: url('../fonts/Formular W03 Black Italic.ttf'); /* разные файлы */ 
  font-weight: normal;              /* разная плотность */ 
  font-style: normal; 
} 

@font-face { 
  font-family:  "Formular - BoldItalic";       /* название одно */ 
  src: url('../fonts/Formular-BoldItalic.otf'); /* разные файлы */ 
  font-weight: normal;              /* разная плотность */ 
  font-style: normal; 
} 

@font-face { 
  font-family:  "Formular - Medium Italic";       /* название одно */ 
  src: url('../fonts/Formular-MediumItalic[1].otf'); /* разные файлы */ 
  font-weight: normal;              /* разная плотность */ 
  font-style: normal; 
} 

@font-face { 
  font-family:  "Formular - Black";       /* название одно */ 
  src: url('../fonts/Formular-Black.otf'); /* разные файлы */ 
  font-weight: normal;              /* разная плотность */ 
  font-style: normal; 
} 