@import "mixins";
@import "font";
// ------------------------------------




.bg_bg_1_pod_video{
	z-index: 99999;
	padding-right: 0;
}

.zub_div{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-orient: vertical;
	height: 100%;
	-webkit-box-direction: normal;
	justify-content: center;
	-ms-flex-direction: column;
	flex-direction: column;
	z-index: 99999999;
	position: relative;
	align-items: center;
}

.login_cab>a{
	color: #2943cc!important;
}

.svg_img_slider{
	width: 15px;
}

.logo_header{
	width: 100px;
}

.indexbg1_active{
	position: relative;
	z-index: -999;
}

.slider_content_body{
	background: none;
	box-shadow: none;
	border: 0;
	img{
		margin: 0 auto;
	}
	.modal-header{
		background: none;
		box-shadow: none;
		border: 0;
		.close {
			margin-top: -22px;
			position: relative;
			left: 73px;
			opacity: 1;
		}	
	}
}

#video-bg {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	z-index: 1;
	background-size: cover;
}

#video-bg > video {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%; 
	min-height: 100%;
	width: auto;
	height: auto; 
}

@supports (object-fit: cover) {
	#video-bg > video {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}


.acardion{
	margin-top: 70px;
}

.block_flr_arrows_222{
	bottom: 38px!important;
}

.pl_90{
	padding-left: 90px;
}

.code_img_input{
	width:275px!important;
}

.cod_img{
	width: 30%!important;
}


.modal_dialog_servic{
	width: 98%;
	.close{
		opacity: 1;
	}
	.modal-content{
		padding: 38px  64px;
		border-radius: 0;
	}
	.modal-header{
		display: flex;
		justify-content: space-between;
		-ms-align-items: center;
		align-items: center;
		border: 0;
		.modal-title{
			color: #212121;
			font-family: Formular;
			font-size: 34px;
			line-height: 42px;
			/* Text style for "(ASTM D 66" */
			letter-spacing: -0.5px;
		}
	}
}

.form_send{
	background-color: #fafafa;
	padding: 70px 48px;
	margin-top: 50px;
	.title_form_send{
		margin-top: 1px;
		letter-spacing: -2.3px;
	}
	.img_form_send{
		margin-top: 51px;
		margin-bottom: 19px;
	}
	.thanks_you_text{
		color: #27250b;
		font-family: "Formular - Bold";
		font-size: 18px;
		font-weight: 700;
		line-height: 24px;
		letter-spacing: -1.7px;
	}

}

// forma=============


.modal-body {
	padding: 0;
}

.table_peredachi_active{
	display: block!important;
}

.table_peredachi {
	margin-top: 71px;
}

.modal{
	z-index: 99999;
	.modal-content{
		margin-top: 10px;
	}
}



.modal-backdrop{
	background: #afafaf;
	opacity: .8!important;
}


// modal=============

#contacts, #addresses_of_laboratories{
	.modal-content{
		border-radius: 0;
		margin-top: 100px;
		background: #fdcb1f;
		padding: 38px 64px 68px;
	}
	.modal_city_hr{
		height: 1px;
		background: #212121;
		border: 1px solid #8f7620;
		margin-bottom: 33px;
	}
	.modal_city{
		color: #212121;
		font-family: "Formular - Bold";
		font-size: 18px;
		font-weight: 700;
		line-height: 26px;
		margin-top: 30px;
	}
	.modal-header{
		border: 0;
		padding: 0;
	}
	.info_contact{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-align-items: flex-start;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		img{
			margin-right: 30px;
		}
		a{
			position: relative;
			bottom: 5px;
		}
	}
	.close{
		opacity: 1;
	}
	.decription {
		margin-bottom: 31px;
	}
	.modal-body{
		padding: 0;
	}
	.modal-title{
		color: #212121;
		font-family: "Formular - Bold";
		font-size: 34px;
		font-weight: 700;
		letter-spacing: -2.1px;
	}
	.modal-dialog{
		width: 1024px;
	}
}

// =======================================Header=======================================Start
.header_height_70{
	height: 70px!important;
	position: fixed;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
	width: 100%;
	box-shadow: 0 1px 0 0px #21212121;
	z-index: 9999;
	padding-top: 0;
	line-height: 70px;
	background: #fff;
	top: 0;
	transition: all 2s;
	.menu_destop li:after {
		top: -34px!important;
	}
}


header{
	box-shadow: 0 1px 0 0px #21212121;
	padding-top: 36px;
	height: 104px;
	transition: all 2s;
	position: fixed;
	width: 100%;
	z-index: 99999999999999999999;
	background: #fff;
	.menu_destop{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		li{
			transition: all .5s;
			&:after{
				background: rgba(255, 203, 34, 0.52);
				bottom: 11px;
				content: "";
				display: block;
				height: 8px;
				left: 0;
				position: relative;
				transform: scaleX(0);
				transform-origin: 0 0;
				transition: .3s ease;
				width: 100%;


			}
			&:hover{
				transition: all .5s;
				&:after{
					transform: scaleX(1);
					z-index: -99;
				}
			}
			a{
				color: #212121;
				font-family: "Formular - Bold";
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
				margin: 0 13px;
			}
		}

		.active_menu{
			&:after{
				content: '';
				display: block;
				width: 100%;
				background: rgba(255, 203, 34, 0.52);
				height: 8px;
				z-index: -99;
				position: relative;
				bottom: 10px;
				transform: scale(1);
			}
		}

		.last_menu_destop {
			&:hover{
				&:after{
					content: none;
					display: none;
					bottom: 0;
					top: 0;
					height: 0;
				}
			}

			a{
				margin-left: 77px;
				color: #1939ea!important;
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
			}




		}
	}
}//header
// =======================================Header=======================================End------

// =======================================Home=======================================Start
.slider_index2{
	margin-top: 0!important;
}

.ind_pod_foot{
	background: #212121;
	padding: 65px;
	min-height: 445px;
	margin-top: 48px;



	hr{
		height: 1px;
		background: #e0e0e0;
		border: 1px solid #818181;
		width: 85%;
		margin: 0 auto 31px;
	}

	.title_ind_pod_foot{
		color: #f5f5f5;
		font-family:  "Formular"; 
		font-size: 16px;
		width: 85%;
		font-weight: 500;
		line-height: 24px;
		margin: 0 auto;
	}

	.descript_ind_pod_foot{
		color: #9e9e9e;
		margin: 0 auto;
		width: 85%;
		font-family:  "Formular"; 
		font-size: 16px;
		line-height: 24px;
		margin-top: 10px;
	}

}


.block_flr_arrows2{
	// bottom: 100px!important;
}
.doveria{
	bottom: 45px!important;
}

.slider_one_about_company_bg3{
	.block_flr_arrows {
		bottom: 50px;
	}
}

.slider2_index{
	margin-bottom: 12px;
	li{ 
		// padding: 0 20px 0 0;
		.li_div_slider2_index{
			padding: 32px;
			height: 383px;
			background-color: #f5f5f5;	
			margin: 0 6px;
			svg{
				width: 14px;
				height: 21px;
			}
		}

		img{
			margin-bottom: 63px;
		}

		.titl_slider2_index{
			color: #212121;
			font-family: "Formular - Bold";
			font-size: 16px;
			font-weight: 700;
			line-height: 24px;
		}

		.descr_slider2_index{
			color: #9e9e9e;
			font-family:  "Formular"; 
			font-size: 14px;
			line-height: 18px;
			margin-top: 5px;
		}


		a{
			display: block;
			margin-top: 70px;
			-webkit-transition: all .5s;
			-o-transition: all .5s;
			margin-left: 4px;
			transition: all .5s;
		}

		&:hover{
			transition: all .5s;
			a{
				margin-left: 15px;
				svg{
					fill: @one_color;
				}
			}
		}



	}
}



.slider_index, .slider_index2{

	li{
		height: 288px;
		background: #000;
		padding: 33px 48px 40px;
		display: flex!important;
		justify-content: space-between;
		flex-direction: column;
		border: 1px solid #484848;
		transition: all 1s;
		&:hover{
			box-shadow: inset 0 0 0px 500px rgba(33, 33, 33, 0.56);
			transition: all 1s;
			cursor: pointer;
		}
		

		.data{
			color: #9e9e9e;
			font-family:  "Formular"; 
			font-size: 14px;
			line-height: 18px;
			margin-bottom: 8px;
		}

		.title_slider_index{
			color: #ffffff;
			font-family: "Formular - Bold";
			font-size: 24px;
			font-weight: 700;
			margin-top: -68px;
			line-height: 32px;
		}


		button{
			padding: 0 16px;
			height: 40px;
			border: 1px solid #9e9e9e;
			background: none;
			margin-right: 8px;
			color: #9e9e9e;
			transition: all 1s;
			// &:hover{
			// 	background: #9e9e9e;
			// 	color: #fff;
			// 	transition: all 1s;
			// }
		}

	}

}//slider_index

.block_flr_arrows_1{
	bottom: 38px!important;
}

.ind_bg_2_col{
	padding-right: 0;
}

.ind_bg_page{
	z-index: 999;
	margin-top: 33px!important;
}
.indexbmt{
	margin-top: 34px;
}
.indexbg1{
	background: methods;
	height: 480px;    -webkit-animation-fill-mode: both;
	margin-bottom: 72px;


	.play_video{
		z-index: 999;
		position: relative;
		top: 318px;
		left: 406px;
		cursor: pointer;
	}



	.index_bg1_video{
		-webkit-clip-path: polygon(47% 0%, 100% 0%, 100% 100%, 26% 100%);
		clip-path: polygon(47% 0%, 100% 0%, 100% 100%, 26% 100%);
		background: rgba(0, 0, 0, 0.71);
		width: 90%;
		height: 480px;
		float: right;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		padding: 0 33px 0 0;
		justify-content: flex-end;

		.index_bg1_video_wrap{
			width: 52%;
			float: right;
			color: #ffffff;
			margin-top: 70px;




			.title_indbg1{
				font-family: "Formular - Black";
				font-size: 42px;
				font-weight: 900;
				line-height: 50px;
				text-transform: uppercase;
				letter-spacing: -0.9px;
				margin-bottom: 13px;
			}

			.descr_indbg1{
				font-family:  "Formular"; 
				font-size: 18px;
				line-height: 24px;
				margin-bottom: 40px;
			}
			.labor_indbg1{
				color: #9e9e9e;
				font-family:  "Formular"; 
				font-size: 10px;
				font-weight: 500;
				line-height: 16px;
				text-transform: uppercase;
				/* Text style for "лаборатори" */
				letter-spacing: 0.91px;
				
			}

			.bott_indbg1{
				font-family:  "Formular"; 
				font-size: 16px;
				line-height: 24px;
			}

		}
	}

	.link_indexbg1{
		color: #212121;
		font-family: "Formular - Bold";
		font-size: 16px;
		font-weight: 700;
		line-height: 24px;
		margin-top: 25px;
		display: block;
		img{
			margin-left: 15px;
		}
	}
}

.bg_mb{
	margin-bottom: 30px;
}

.ind_bg_2{
	background: @one_color!important;
	.index_bg1_video_wrap{
		margin-top: 0!important;
	}
}


.indexbg2{
	background: #000;
	height: auto;
	margin-top: 34px;

	ul{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		li{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			height: 160px;
			width: 50%;
			color: #ffffff;
			font-family:  "Formular"; 
			font-size: 18px;
			line-height: 24px;
			border: 1px solid #484848;
			padding: 50px;
			transition: all .3s;
			&:hover{
				transition: all .3s;
				background: #b5a96947;
			}
			img{
				margin-right: 25px;
			}
		}
	}

}//indexbg2

// ========================================Home========================================END

// ==================================CoNTACT======================================Start

.link_contact{
	position: relative;
	bottom: 6px;
}

.contact_form{
	.form_service{
		padding-top: 32px!important;
		padding-bottom: 48px!important;
		textarea{
			font-size: 18px;
		}
		button {
			height: 55px;
			font-size: 14px;
			padding: 0 34px;
			position: relative;
			width: auto!important;
			bottom: 2px;
		}
	}
}

.contact_bg{
	.info_contact{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: flex-start;
		align-items: flex-start;
		margin-bottom: 28px;
		img{
			margin-right: 42px;
		}
	}
	.ind_bg_page{
		margin: 0 0 44px!important;
	}


}

.maps {
	margin-bottom: 40px;
}

// ==================================CoNTACT======================================END


// ==================================Услуги services==================================Start
.services_bg1{
	.tab_one_sb1{
		margin-right: 57px;
	}
	.nav-tabs{
		margin-top: 106px;
		border: 0;
		li{
			border: 1px solid #fdcb1f;
		}
		li,a{
			height: 56px;
			border-radius: 0;
			font-family:  "Formular - Bold";   
			font-size: 16px; 
			min-width: 100px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
			&:hover{
				height: 56px;
				border-radius: 0;
				font-family:  "Formular - Bold";   
				font-size: 16px; 
				min-width: 100px;
			}
		}
		a{
			margin: 0;
			padding: 0 20px;
			border: 0!important;
		}

		.active{
			height: 56px;
			border-radius: 0;
			border: 1px solid #fdcb1f;
			background: @one_color;
			font-family:  "Formular - Bold";   
			font-size: 16px; 
			&:hover{
				height: 56px;
				border-radius: 0;
				border: 1px solid  #fdcb1f;
				background: #fff;
				font-family:  "Formular - Bold";   
				font-size: 16px; 
				min-width: 100px;
			}
		}


	}





	.li_active_services{
		transition: all  5s;
		background: #f5f5f5!important;
		.zub_pod_ul {
			position: absolute;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			transform: scale(1)!important;
			    margin-top: 0!important;
			transition: all .5s;
			height: auto!important;
			li{
				width: 228px!important;
				height: 190px!important;
				background: #f5f5f5;
				margin-top: 382px!important;
				&:hover{
					background: @one_color;
				}
			}

		}
		&:hover{
			background: @one_color!important;
		}
		.img_hid_serv,.p_hid_serv{

			display: none;
		}
		.show_services_ul_link{
			display: block!important;
			transition: all 1s;
		}

		&:after{
			content: url(../img/Cross.svg);
			display: block;
			opacity: 0;
			-webkit-transition: all 2s;
			-o-transition: all 2s;
			transition: all 2s;
			position: absolute;
			z-index: 9999;
			margin-top: -59px;
			margin-left: 60px;
		}
		&:hover{
			cursor: pointer;
			transition: all  5s;
			// background: rgba(253, 203, 31, .50)!important;
			&:after{
				opacity: 1;
				transition: all 3s;

			}
			.show_services_ul_link{
				opacity: .7;
				transition: all 1s;
			}
		}
	}


	.services_bg1 .nav-tabs .active{
		// background: methods!important;
		border: 0!important;
		padding: 0;
		margin: 0;
	}
	.nav-tabs>li.active>a{
		background: @one_color!important;
		color: #212121;
		// font-weight: 100;
		// line-height: 24px;
	}
	.services_ul{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		margin-top: 40px;
		margin-bottom: 1px;

		.show_services_ul_link{
			display: none;
		}










		li{
			cursor: pointer;
			&:nth-child(1){
				z-index: 99;
			}
			&:nth-child(3){
				z-index: 99;
			}
		}
		li, .js_code{
			width: 20%;
			height: 192px;
			background: #fff;
			border: 1px solid #efefef;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: #212121;
			font-family:  "Formular - Medium"; 
			font-size: 14px;
			font-weight: 500;
			line-height: 18px;

			.js_code{
				width: 100%;
				z-index: 999;
				height: 100%;
				border: 0!important;
			}

			&:hover{
				// background-color: @one_color;
			}
			img{
				margin-bottom: 30px;
			}
			padding-bottom: 0;
		}

		.bg_zub{
			background: @one_color!important;
		}

		.active_zub{
			position: absolute;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			transform: scale(1)!important;
			transition: all .5s;
			height: auto!important;
			li{
				width: 228px!important;
				height: 190px!important;
				background: #f5f5f5;
				margin-top: 382px!important;
				&:hover{
					background: @one_color;
				}
			}
		}



		// .zub_pod_ul{
		// 	transform: scale(0);
		// 	transition: all 1s;
		// 	height: 0;
		// 	display: -webkit-flex;
		// 	display: -moz-flex;
		// 	display: -ms-flex;
		// 	display: -o-flex;
		// 	display: flex;


		// 	li{
		// 		width: 228px!important;
		// 		height: 190px!important;
		// 		background: #f5f5f5;
		// 		z-index: 9999999999999999999999999999999;
		// 		position: relative;
				
		// 	}
		// }


}//services_ul4


.table_pemethodsachi{
	display: none;
}

.table_pemethodsachi_active{
	display: block!important;
	margin-top: 90px;



}
td, th{
	border: 1px solid #efefef;
}


.number_table{
	color: @one_color;
	font-family: "Formular - Medium Italic";
	font-size: 83px;
	font-weight: 500;
	line-height: 102px;
	margin-top: -120px;
}

.table_p_title_before{
	color: #212121;
	font-family: "Formular - Bold";
	font-size: 18px;
	font-weight: 700;
	line-height: 26px;
	&:before{
		content: '+';
		display: inline-block;
		margin-left: -19px;
		position: absolute;
	}
}

.tabl_p_3d_col{
	color: #9e9e9e!important;
}
.bdt0{
	border: 0!important;
}


.bot_bot{
	margin-bottom: 10px;
}


.col1_tabl{
	width: 160px;
	text-align: center;
	padding: 10px;
}
.col2_tabl{
	width: 700px;
	padding: 50px;
}
.col3_tabl{
	width: 327px;
	padding: 10px;
	p{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: -webkit-box;
		justify-content: flex-end;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 296px;
		height: 260px;
		color: #1939ea;
		font-family:  "Formular"; 
		font-size: 18px;
		line-height: 24px;
		cursor: pointer;
	}
}
.flag_img{
	text-align: left;
	display: block;
	margin-bottom: 6px;
}

.flag_title{
	color: #212121;
	font-family:  "Formular"; 
	font-size: 14px;
	font-weight: 500;
	line-height: 18px;
	text-align: left;
	margin-bottom: 6px;
}
.flag_descript{
	color: #424242;
	font-family:  "Formular"; 
	font-size: 14px;
	line-height: 18px;
	text-align: left;
}

.table_p_title{
	color: #212121;
	font-family: "Formular - Bold";
	font-size: 18px;
	font-weight: 700;
	line-height: 26px;
}

.table_p_descript{
	color: #212121;
	font-family:  "Formular"; 
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 23px;
}

}//services_bg1

.services_bg2{
	border: 1px solid #e0e0e0;
	margin: 48px 0;
	.services_bg2_bord_wrap{
		padding: 58px 0 80px;
		width: 84%;
		margin: 0 auto;
		img{
			margin-bottom: 28px;
		}
		.s_bg2_b_w_title{
			color: #212121;
			font-family: "Formular - Bold";
			font-size: 18px;
			font-weight: 700;
			line-height: 26px;
		}
		.s_bg2_b_w_descript{
			color: #212121;
			font-family:  "Formular"; 
			font-size: 18px;
			line-height: 24px;
			margin-top: 15px;
			a{
				color: #1939ea!important;
			}
		}
	}
}

.table_peredachi{

}

.panel-default>.panel-heading {
	color: #333;
	background-color: #fff!important;
	background: #fff!important;
	border-color: #ddd;
	border-radius: 0;
	height: 72px;
	line-height: 72px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}


.panel-title{
	color: #212121;
	font-family:  "Formular"; 
	font-size: 18px;
	a{

		margin-left: 40px;
		&:before{
			content: url(../img/plus.png);
			display: inline-block;
			position: absolute;
			margin-top: -5px;
			margin-left: -38px;
		}

	}
}

.acardion_body{
	padding: 0 100px 20px;
}

.panel-title > a[aria-expanded="true"]  .panel-body {
	border-top: 0;
}

.panel-title > a[aria-expanded="true"]:before {
	content: url(../img/minus.png);
	margin-top: -5px;
}

.title_acard{
	color: #212121;
	font-family: "Formular - Bold";
	font-size: 18px;
	font-weight: 700;
	line-height: 26px;
}

.descript_acard{
	color: #212121;
	font-family:  "Formular"; 
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 30px;
}


.panel-body{
	padding: 0;
}


.panel-group .panel{
	border-radius: 0;
}



// ==================================Услуги services====================================END



// ==========================================shema_work_bg======================================Start
.shema_work_bg2{
	padding-bottom: 115px!important;	
}

.shema_work_bg{
	background: #212121;
	border-bottom: 1px solid #373737;
	padding-top: 71px;
	padding-bottom: 56px;
	p{
		color: #fff;
		span{
			color: @one_color;
		}
	}

	.title_block{
		color: #fff;
	}
	.nunber_ccard_shema{
		color: @one_color;
		font-family:  "Formular - Black Italic";    
		font-size: 70px;
		font-weight: 900;
		line-height: 73px;
		margin-bottom: 12px;
		margin-top: 29px;
	}
	.decription{
		width: 90%;
	}
	.ncs_link{
		display: inline-block;
		line-height: 0;
		margin: 0;
		font-size: 18px;
	}
	a{
		color: @one_color;
		font-family:  "Formular"; 
		display: flex;
		font-size: 16px;
		line-height: 24px;
		align-items: flex-start;
		margin-top: 17px;
		img{
			margin-right: 8px;
		}
	}
}

.shema_work_bg_fon{
	background: url(../img/bg_shema.png)no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;
	border-bottom: 1px solid #373737;
	height: 480px;
	padding-top: 70px;	
	padding-bottom: 55px;
	p{
		color: #fff;
	}

	.block_shem_hours{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		color: @one_color;
		font-family: "Formular - Black Italic";
		font-size: 27px;
		font-weight: 900;
		line-height: 26px;
		letter-spacing: -0.96px;
		span{
			color: @one_color;
			font-family: "Formular - Black Italic";
			font-size: 125px;
			font-weight: 900;
			line-height: 106px;
			margin-right: 40px;
		}



	}

	.block_shem_hours1{
		margin-right: 108px;
	}

	.df_shema_work_bg_fon{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		margin-top: 100px;
	}
}


// ==========================================shema_work_bg======================================END

// ==========================================forma======================================Start
.form_pod_foot_bg2{
	background: #212121!important;
	.label_form{
		color: #9e9e9e;
	}
	
	p{
		color: #fff!important;
	}
}

.form_pod_foot{
	background-color: #fafafa;
	animation-fill-mode: none!important;
	.form_service{
		padding: 92px 40px 30px;
		textarea{
			width: 833px;
			height: 104px;
			background-color: #eeeeee;
			border: 0;
			margin-bottom: 10px;
			padding: 10px 25px;
			resize: none;
			font-family:  "Formular"; 
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				color: #9e9e9e;
			}
			&::-moz-placeholder { /* Firefox 19+ */
				color: #9e9e9e;
			}
			&:-ms-input-placeholder { /* IE 10+ */
				color: #9e9e9e;
			}
			&:-moz-placeholder { /* Firefox 18- */
				color: #9e9e9e;
			}
		}
		.f_p_foot_title{
			color: #212121;
			font-family: "Formular - Bold";
			font-size: 34px;
			font-weight: 700;
			line-height: 42px;
			letter-spacing: -0.5px;
		}	
		.f_p_foot_descript{
			font-family: "Formular";
			font-size: 18px;
			margin-top: 17px;
			margin-bottom: 47px;
			letter-spacing: -0.1px;
			line-height: 24px;
		}	
		input{
			border: 0;
			margin-right: 20px;
			padding-left: 25px;
			width: 254px;
			height: 56px;
			background-color: #eeeeee;
			font-family:  "Formular"; 
			font-size: 18px;
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				color: #9e9e9e;
			}
			&::-moz-placeholder { /* Firefox 19+ */
				color: #9e9e9e;
			}
			&:-ms-input-placeholder { /* IE 10+ */
				color: #9e9e9e;
			}
			&:-moz-placeholder { /* Firefox 18- */
				color: #9e9e9e;
			}
		}
		button{
			width: 162px;
			position: relative;
			height: 55px;
			border: 0;
			background-color: @one_color;
			font-family: "Formular - Bold";
			transition: all .3s;
			font-size: 16px;
			&:hover{
				transition: all .3s;
				background: #f3dc8d;
			}
		}
	}
	.label_form{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		color: #9e9e9e;
		label{
			font-family:  "Formular"; 
			font-weight: 100;
		}
		.lab_check_page{
			font-family:  "Formular"; 
			font-size: 16px;
			line-height: 24px;
			font-weight: 100;
		}
	}

	


}
.myCheckbox input {
	position: relative;
	z-index: -9999;
}

.myCheckbox{
	width: 14px;
	margin-right: 15px;
}
.myCheckbox span {
	width: 17px;
	height: 17px;
	display: block;
	border-radius: 50%;
	position: relative;
	background: #9e9e9e;
	bottom: 34px;
}

.myCheckbox input:checked + span {
	background: url("../img/check_form.png")no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;
}

// ==========================================forma======================================END


// ==========================================login_in======================================Start



.login_in{
	background: url(../img/bg_shema.png)no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 810px;

	.menu-btn{
		color: #fff;
		&:hover{
			color: #fff;	
		}
	}
	.label_col{
		color: #f5f5f5!important;
		width: 50%;
	}

	.label_form{
		position: relative;
		bottom: 20px;
		input{
			margin-bottom: 0!important;
		}
	}

	.registr_button{
		position: relative;
		bottom: 43px;
	}


	.registr_btn,.login_btn{
		padding: 12px 27px;
		height: 48px;
		border: 1px solid #9e9e9e;
		background: none;
		color: #9e9e9e;
		font-family: Formular;
		font-size: 16px;
		line-height: 24px;
		float: right;
		transition: all .5s;

		&:hover{
			background: #9e9e9e;
			color: #fff;
			transition: all .5s;
		}

	}

	.play_video_log{
		text-align: center;
		margin-top: 316px;
	}
	.logo_log_in{
		display: block;
		padding-top: 35px;
	}
	.play_log{
		color: #f5f5f5;
		font-family: Formular;
		font-size: 16px;
		line-height: 24px;
		margin-top: 22px;
	}




	.bg_right_rgb{
		padding-left: 61px;
		padding-top: 35px;
		background: rgba(5, 5, 5, 0.70);
		box-shadow: 500px 0px 20px rgba(5, 5, 5, 0.7);
		height: 810px;
		.title{
			color: #fff;
			margin-bottom: 45px;
			width: 60%;
			padding-top: 74px;
		}
	}

	.form_login{
		input{
			width: 378px;
			height: 56px;
			background-color: #eeeeee;
			margin-bottom: 20px;
			color: #9e9e9e;
			font-family: Formular;
			font-size: 18px;
			line-height: 24px;
			border: 0;
			padding-left: 24px;
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				color: #9e9e9e;
			}
			&::-moz-placeholder { /* Firefox 19+ */
				color: #9e9e9e;
			}
			&:-ms-input-placeholder { /* IE 10+ */
				color: #9e9e9e;
			}
			&:-moz-placeholder { /* Firefox 18- */
				color: #9e9e9e;
			}
		}
		a{
			color: #ffd138;
			font-family: Formular;
			font-size: 16px;
			line-height: 24px;
		}

		button{
			width: 378px;
			height: 56px;
			background-color: @one_color;
			border: 0;
			margin-top: 25px;
			color: #212121;
			font-family: "Formular - Bold";
			font-size: 16px;
			font-weight: 700;
			line-height: 24px;
		}
	}

}

.media_play_video{
	padding: 0 20px;
	border: 1px solid #383838;
	background-color: #212121;

	.df_ned{
		height: 72px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		justify-content: space-between;
	}

	.play_med_icon{
		width: 32px;
		height: 32px;
		margin-right: 20px;
	}
	p{
		color: #f5f5f5;
		font-family: Formular;
		font-size: 16px;
		line-height: 24px;
	}

}



// ==========================================login_in=======================================END


// ==========================================about company======================================Start

.about_company_bg1{

}

.about_company_bg3{
	.slick-dots{
		position: relative;top: 50px;
	}
}


.about_company_bg2{
	height: 480px;
	margin-top: 106px;
	margin-bottom: 173px;
}

.nubmer_about{
	color: #212121;
	font-family: "Formular - Black Italic";
	font-size: 70px;
	font-weight: 900;
	line-height: 70px;
	letter-spacing: -2.22px;
	margin-left: 84px;
}
.pod_nubmer_about{
	color: #212121;
	font-family:  "Formular"; 
	font-size: 20px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: -0.29px;
	margin-bottom: 23px;
	margin-left: 84px;
}
.img_after_nubmer_about{
	&:after{
		content: url(../img/about_arr.png);
		display: inline-block;
		position: absolute;
		bottom: -24px;
		right: 11%;
	}
}

.slider_a_c, .slider_a_c2{
	li{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex!important;
		-ms-align-items: center;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		height: 195px;
		text-align: center;
		margin: 0 auto;
		padding: 5px;
		p{
			margin-top: 27px;
			color: #212121;
			font-family: "Formular - Bold";
			font-size: 16px;
			font-weight: 700;
			line-height: 24px;
		}
	}
}

.laboratory{
	margin-top: 10px;
}
.slick-dots{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex!important;
	z-index: 99999999;
	justify-content: center;
	li{
		width: 32px!important;
		height: 2px!important;
		background-color: #e0e0e0;
		button{
			&:before{
				display: none!important;
			}
		}

	}
	.slick-active{
		background-color: #212121;
	}
}
.slider_a_c2{
	
}


.slick-list{
	width: 100%;
}

.slid_title{
	color: #212121;
	font-family: "Formular - Bold";
	font-size: 34px;
	font-weight: 700;
	letter-spacing: -2px;
}

.slid_descript{
	color: #424242;
	font-family:  "Formular"; 
	font-size: 16px;
	line-height: 24px;
	margin-top: 6px;
}

.block_flr_arrows{
	float: right;
	position: relative;	
	bottom: 35px;
	border: 1px solid #e0e0e0;
	height: 40px;
	width: 94px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
	button{
		background: none;
		border: 0;
	}
}

.slider_a_c_two {
	margin-top: -12px;
}
.slider_a_c_two, .slider_a_c_two2{
	li{
		background: #000;
		height: 288px;
		border: 4px solid #fff;
		img{
			width: 100%;
			object-fit: cover;
			height: 100%;
		}
	}
}


// ==========================================about company======================================END


// ==========================================single======================================START
.sindle_card_post{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 58px;
	li{
		height: 288px;
		width: 50%;
		background: #000;
		padding: 33px 48px 40px;
		display: flex!important;
		justify-content: space-between;
		flex-direction: column;
		border: 1px solid #484848;

		.data{
			color: #9e9e9e;
			font-family:  "Formular"; 
			font-size: 14px;
			line-height: 18px;
			margin-bottom: 8px;
		}

		.title_slider_index{
			color: #ffffff;
			font-family: "Formular - Bold";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
		}


		button{
			width: 94px;
			height: 40px;
			border: 1px solid #9e9e9e;
			background: none;
			margin-right: 8px;
			color: #9e9e9e;
			transition: all 1s;
			&:hover{
				background: #9e9e9e;
				color: #fff;
				transition: all 1s;
			}
		}

	}
}

.single{
	.sindle_card_post{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 58px;
		li{
			height: 288px;
			width: 50%;
			background: #000;
			padding: 33px 48px 40px;
			display: flex!important;
			justify-content: space-between;
			flex-direction: column;
			border: 1px solid #484848;

			.data{
				color: #9e9e9e;
				font-family:  "Formular"; 
				font-size: 14px;
				line-height: 18px;
				margin-bottom: 8px;
			}

			.title_slider_index{
				color: #ffffff;
				font-family: "Formular - Bold";
				font-size: 24px;
				font-weight: 700;
				line-height: 32px;
			}


			button{
				width: 94px;
				height: 40px;
				border: 1px solid #9e9e9e;
				background: none;
				margin-right: 8px;
				color: #9e9e9e;
				transition: all 1s;
				&:hover{
					background: #9e9e9e;
					color: #fff;
					transition: all 1s;
				}
			}

		}
	}


	.img_single{
		margin-top: 100px;
		height: 393px;
		margin-bottom: 40px;
	}
	.date_single{
		color: #9e9e9e;
		font-family:  "Formular"; 
		font-size: 14px;
		line-height: 18px;
		margin-top: 90px;
	}
	.decription{
		margin-bottom: 35px;
	}
	.wrap_single{
		width: 68%;
		margin: 0 auto;
		#breadcrumbs_single{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			margin-top: 37px;
			margin-bottom: 32px;
			li,a{
				color: #9e9e9e;
				margin-right: 9px;
			}
			li{
				&:before{
					content: ' · ';
					position: relative;
					right: 7px;
				}
				&:first-child{
					&:before{
						content: none;
					}
				}
			}
			font-family:  "Formular"; 
			font-size: 16px;
			line-height: 24px;
		}
	}
}


// ==========================================single======================================END



// ==========================================footers======================================Start
.footers{
	background-color: #212121;
	margin-top: 63px;
	padding-top: 62px;
	padding-bottom: 54px;
	a,p{
		color: #9e9e9e;
		font-family:  "Formular"; 
		font-size: 16px;
	}
	.logo_foot{
		img{
			margin-bottom: 19px;
		}
	}
	.ul_foot_link{
		li,a{
			color: #f5f5f5;
			font-family:  "Formular"; 
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
			margin-bottom: 10px;
		}
	}
	.hr_footer{
		margin: 10px 0 23px 0;
		height: 3px;
		border: 0;
		background: #cfd2d4;
	}
	.foot_last_p p{
		margin-bottom: 13px;
	}

	.foot_last_p>.wrap_foot_last{
		width: 80%;
		margin: 0 auto;
	}

	.city_footer{
		color: #f5f5f5;
		font-family:  "Formular"; 
		font-size: 16px;
		font-weight: 500;
		line-height: 24px;
	}
	.pod_logo_foot{
		color: #9e9e9e;
		font-family:  "Formular"; 
		font-size: 10px;
		font-weight: 500;
		line-height: 16px;
		text-transform: uppercase;
		letter-spacing: 0.91px;
	}

}//footers
// ==========================================footers======================================END


// ==========================================NEWS======================================START

.news{
	.lab_check_page_active{
		background:@one_color!important;
	}
	.container{
		overflow: hidden;
	}


	.news_ul{
		display: block!important;
		margin-bottom: 71px;
		li{
			transition: all 1s;
			&:hover{
				box-shadow: inset 0 0 0px 500px rgba(33, 33, 33, 0.56);
				transition: all 1s;
				cursor: pointer;
			}
		}
	}
	.block_filter_news{
		display: block;
	}


	.lab_check_page {
		border: 1px solid #e0e0e0;
		height: 56px;
		padding: 0 30px;
		line-height: 56px;
		float:left;
		text-align:center;
		background:#ffffff;
		color:#222222;
		margin-bottom:30px;
		cursor:pointer;
		color: #212121;
		font-family: "Formular - Bold";
		font-size: 16px;
		font-weight: 700;
	}


	

	.tile {
		width: 50%;
		height: 288px;
		display: flex;
		-webkit-transition: all 1s;
		-o-transition: all 1s;
		flex-direction: column;
		justify-content: space-between;
		transition: all 1s;
		float: left;
		padding: 33px 48px 40px;
		border-bottom: 1px solid #484848;
		.data{
			color: #9e9e9e;
			font-family: Formular;
			font-size: 14px;
			line-height: 18px;
			margin-bottom: 8px;
		}
		.title_slider_index{
			color: #ffffff;
			font-family: "Formular - Bold";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
		}
		button{
			height: 40px;
			border: 1px solid #858585;
			padding: 0 18px;
			color: #9e9e9e;
			font-family: Formular;
			font-size: 14px;
			line-height: 18px;
			margin-right: 8px;
			background: none;
		}
	}

	.select_years{
		width: 192px;
		height: 56px;
		border: 1px solid #e0e0e0;
		background: url(../img/select_arrows.png)no-repeat right;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		padding-left: 24px;
		color: #212121;
		font-family: "Formular - Bold";
		font-size: 16px;
		font-weight: 700;
		line-height: 24px;
		float: right;
		cursor: pointer;
	}
}

// ==========================================NEWS======================================END













// MEDIA============================MEDIA======================MEDIA_______________MEDIA=======

@media only screen and (min-width:993px){
	.menu_media{
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;justify-content: space-between;
	}
	.logo_header{
		position: relative;
		bottom: 8px;
	}
	.menu_med_click,.media_play_video,.dn992_min{
		display: none!important;
	}
	.flr_{
		float: right;
		margin-right: 71px;
	}
	.map_wmin_>*{
		width: 80%;
		float: left;
	}
	.close_bg{
		position: absolute;
		right: -57px;
		top: -27px;
		opacity: 1;
	}
	.about_company_bg3   {
		padding: 0;
	}
}//min_993

@media only screen and (max-width:1200px){
	.form_pod_foot .form_service input {
		margin-bottom: 11px;
	}
}//1200


@media only screen and (min-width:992px) and (max-width:1200px){

	header .menu_destop li a {
		font-size: 14px;
		margin: 0 10px;
	}
	header .menu_destop .last_menu_destop a{
		margin-left: 35px;
	}
	.login_in .bg_right_rgb .title{
		width: 75%;
	}
	.indexbg1 .play_video {
		left: 269px!important;
	}
}

@media only screen and (max-width:992px){

	.pl_90{
		padding: 15px;
	}

	.tile {
		width: 100%;
	}
	.header_login{
		margin-top: 50px;
	}

	.slider2_index li .li_div_slider2_index{
		height: auto;
	}
	.login_in .bg_right_rgb{
		background: none;
		width: 100%;
		padding: 0;
		margin: 0 auto;
		box-shadow:none;
		form{
			text-align: center;
		}
		.title{
			width: 100%;
			text-align: center;
		}
	}

	.login_in{
		height: auto;
	}

	.login_in .play_video_log, .dn_992{
		display: none!important;
	}

	.wrap_single{
		width: 100%!important;
	}
	.sindle_card_post{
		li{
			width: 100%!important;
		}
	}

	.form_pod_foot .form_service textarea{
		width: 100%;
	}

	.nubmer_about,.pod_nubmer_about{
		margin: 0;
	}

	.menu_btn_active{
		position: fixed;
		right: 8px;
		z-index: 999;
		transition: all .5s;
	}
	.body_menu_active{
		background: #a8a8a8;
		overflow: hidden;
	}

	.menu_med_click{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}
	.menu-btn{
		color: #212121;
		font-family:  "Formular"; 
		font-size: 18px;
		font-weight: 500;
		line-height: 26px;
		&:hover{
			color: #212121;
		}

	}
	.menu_media {
		position: fixed;
		left: 0;top: 0;
		z-index: 99;
		width: 30%;
		padding-left: 21px;
		padding-top: 20px;
		height: 105vh;
		background-color: #fff;
		transition: 0.5s;
		transform: translateX(-100%);
		border-right: 2px solid #a99d9d;
	}
	.menu_active {
		transform: translateX(0%);
		z-index: 999999999;
	}
	.menu_media{
		width: 70%;

		.menu_destop{
			padding: 20px 0 0
		}
		li{
			margin-bottom: 20px;
		}
		a{
			margin: 0!important;
		}
		*{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			-ms-align-items: flex-start;
			align-items: flex-start!important;
		}

	}
	.w100p{
		width: 100%;
	}
	.img_after_nubmer_about:after {
		content: url(../img/about_arr.png);
		display: inline-block;
		position: absolute;
		bottom: -24px;
		right: 1%;
	}
	.header_height_70 .menu_destop li:after{
		top: -9px!important;
	}


	.close_bg{
		position: relative;
		right: 10px;
		opacity: 1;
		z-index: 999;
		font-size: 30px;
	}

}//992

@media only screen and (min-width:768px) and (max-width:992px){
	.services_bg1 .services_ul .js_code, .services_bg1 .services_ul li{
		width: 33%;
	}
	.indexbg1 .play_video {
		left: 199px;
	}
	.ind_pod_foot {
		padding: 5px;
	}
	.indexbg1 .index_bg1_video .index_bg1_video_wrap .title_indbg1 {
		font-size: 22px;
		margin-bottom: 5px;
	}
}

@media only screen and (min-width:768px){
	.table_media_dn{
		display: none!important;
		transform: scale(0);
	}
}

@media only screen and (max-width:768px){

	.news .tile{
		width: 100%;
	}

	.news .tile .title_slider_index {
		font-size: 14px;
		line-height: normal;
	}



	.services_bg1 .li_active_services:after {
		margin-top: -0; 
	}


	.code_img_input{
		width: 100%!important;
	}

	.slider_content_body .modal-header .close
	{
		left: 0;
	}

	.form_pod_foot .form_service input{
		margin: 0;
	}

	.cod_contact_img{
		width: 100%;
	}
	#addresses_of_laboratories .modal-content, #contacts .modal-content {
		padding: 10px 7px;
	}

	#addresses_of_laboratories .modal-dialog, #contacts .modal-dialog {
		width: 95%;
	}
	.slider_index2 li button, .slider_index li button{
		border: 0;
	}

	.slider_index2 li .title_slider_index, .slider_index li .title_slider_index{
		margin-top: 0;
	}

	.services_bg1 .services_ul .js_code img, .services_bg1 .services_ul li img ,
	.services_bg1 .services_ul .js_code p, .services_bg1 .services_ul li p{
		margin-bottom: 0; 
	}

	.services_bg1 .services_ul .js_code img, .services_bg1 .services_ul li img{
		width: 50px;
		margin-right: 15px;
	}

	.img_single{
		height: auto!important;
	}

	.login_in .login_btn, .login_in .registr_btn {
		margin-top: -40px;
	}

	.lab_check_page {
		border: 1px solid #e0e0e0;
		height: 56px;
		padding: 0 30px;
		line-height: 56px;
		width: 100%;
		float: left;
		margin-bottom: 8px;
		text-align: center;
		background: #ffffff;
		color: #222222;
		cursor: pointer;
		color: #212121;
		font-family: "Formular - Bold";
		font-size: 16px;
		font-weight: 700;
	}


	.select_years{
		width: 100%;
		margin-bottom: 20px;
	}

	.services_bg2 .services_bg2_bord_wrap{
		width: 100%;
		padding: 10px;
	}

	.login_in .media_play_video p{
		font-size: 12px;
	}

	.single .sindle_card_post li .title_slider_index {
		font-size: 18px;
		line-height: 19px;
	}

	.single .sindle_card_post li{
		height: auto;
		padding: 20px 10px!important;
		p{
			margin-bottom: 20px;
		}
	}

	.indexbg1 .play_video {
		top: 150px;
		left: 120px;
	}
	.indexbmt{
		.decription{
			font-size: 10px;
			line-height: 19px;
		}
		.title_block {
			font-size: 19px;
			line-height: 0;
			margin-bottom: 0;
		}

		.indexbg1 .link_indexbg1 {
			font-size: 12px;
			margin-top: 1px;
		}

	}

	.slider_a_c_two {
		margin-top: 0!important;
	}
	.indexbg2 ul{
		flex-wrap: wrap;
		li{
			padding: 5px;
			width: 100%;
		}
	}

	.mt77{
		margin-top: 20px;
	}

	.dn_768{
		display: none;
	}

	.indexbg1 .index_bg1_video{
		-webkit-clip-path: polygon(0 64%, 100% 39%, 100% 100%, 0% 100%);
		clip-path: polygon(0 64%, 100% 39%, 100% 100%, 0% 100%)!important;
		width: 100%;
	}

	.indexbg1 .index_bg1_video .index_bg1_video_wrap .title_indbg1 {
		font-size: 17px;
		line-height: 25px;
		margin-bottom: 5px;
	}


	.indexbg1 .index_bg1_video .index_bg1_video_wrap{
		width: 100%;
		padding: 5px;
		margin-top: 0;
	}

	.index_bg1_video{
		padding-top: 400px!important;
		margin-top: -200px;
	}

	.indexbg1 .index_bg1_video, .indexbg1{
		height: auto;
	}

	.indexbg1 .index_bg1_video .index_bg1_video_wrap .descr_indbg1 {
		margin-bottom: 10px;
	}

	.ind_bg_2 {
		padding-top: 590px;
	}

	.ind_pod_foot {
		padding: 10px;
		height: auto;
		.title_slider_index{
			font-size: 18px;
		}
	}

	.slider_index2 li, .slider_index li{
		padding: 10px;
		height: 258px!important;
	}
	.panel-title {
		font-size: 13px;
	}
	.panel-title a:before {
		margin-top: -7px;
	}
	.acardion_body{
		padding: 5px;
	}

	.services_bg1 .services_ul .js_code, .services_bg1 .services_ul li {
		width: 100%;
		flex-direction: inherit;
		height: 120px;
		padding: 0;
		br{
			display: none;
		}
		img{
			margin-left: 20px;
		}
		p{
			width: 80%;
			text-align: left;
			margin-left: 20px;
		}
	}

	.services_bg1 .services_ul .active_zub {
    // flex-direction: column;
    width: 100%;
    position: relative;
    display: block!important;
    li{
    	width: 100%!important;
    	margin: 0!important;
    }
}
.zub_li{
	display: block!important;
}
.services_bg1 .services_ul .active_zub .li_bl{
	height: 55px!important;
}

.services_bg1 .table_p_title {
	font-size: 14px;
}
.w50p_media{
	width: 50%;
}
.services_bg1 .services_ul .js_code p, .services_bg1 .services_ul li p {
	width: 100%;
	text-align: left;
	margin-left: 7px;
	font-size: 11px;
	line-height: 14px;
	margin-bottom: 10px;
}
.number_table{
	font-size: 40px!important;
	position: relative;
	bottom: 21px;
}
.zub_li {
	height: auto!important;
}
.zub {
	height: 110px!important;
}

table {
	background: #fff!important;
	border: 1px solid #e0e0e0!important;
}


tr,th,td{
	border: 0!important;
}
.services_bg1 .table_pemethodsachi_active{
	margin-top: 0;
}

.services_bg1 .services_ul .zub_pod_ul .li_tabl_media{
	height: auto!important;
}


.slider_a_c li, .slider_a_c2 li{
	img{
		width: 70px;
	}
}

.block_flr_arrows{
	display: none;
}

.slid_title {
	font-size: 25px;
}



.nubmer_about {
	font-size: 49px;
}
.about_company_bg2{
	margin-bottom: 20px;
}

.img_after_nubmer_about:after {
	bottom: -44px;
	right: 10%;
}

.mt_768{
	margin-top: 50px;
}

.title_block {
	font-size: 24px;
}

.fled_col_rev{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;	
	flex-direction: column-reverse;
}

.pod_nubmer_about {
	font-size: 17px;
	margin-bottom: 3px;
}

.title {
	font-size: 35px;
	line-height: 31px;
}
.decription {
	margin-top: 22px;
}
.mt177{
	margin-top: 20px;
}

.shema_work_bg_fon .df_shema_work_bg_fon {
	flex-wrap: wrap;
}
.shema_work_bg_fon{
	height: auto;
}
.shema_work_bg_fon .block_shem_hours{
	flex-direction: column;
	margin: 10px 0;
}

.form_pod_foot .form_service{
	padding: 40px  0;
	input,button{
		width: 100%;
		margin-bottom: 16px;
	}
}
.slider2_index {
	margin-top: 20px;
}
.footers .foot_last_p>.wrap_foot_last{
	width: 100%;
}
.ind_pod_foot hr {
	margin: 30px auto;
}
.slider_one_about_company_bg3{
	margin-top: 20px;
}
}//768
@media only screen and (max-width:480px){
	.login_in .form_login input,.login_in .form_login button{
		width: 100%;
	}
	.services_bg1 .nav-tabs li a {
		font-size: 12px;
		padding: 0 10px;
	}
	.services_bg1 .tab_one_sb1 {
		margin-right: 0; 
	}
	.indexbg1 .link_indexbg1{
		font-size: 14px;
	}

	.login_in .login_btn, .login_in .registr_btn{
		margin-top: 0;
	}

	.login_in .label_col{
		width: 70%;
		font-size: 10px;
	}

	.img_login_logo{
		margin-bottom: 20px;
	}

}//480


#map-canvas {
	height: 500px;
	width: 100%;
	margin: 0px;
	padding: 0px
}
#markerLayer img {
	width: 85% !important;
	height: 90% !important;
	border-radius: 5px;
}

   //    .gmnoprint{
   //    	div{
   // display: flex;
   //        width: 100px!important;
   //  height: 65px!important;
   //  position: relative;
   //  right: 160px!important;
   //  margin: 0 3px;
   //  background: #fc0;
   //  padding: 0 5px;
   //  button{
   //  	width: 50%!important;
   //  	height: auto!important;
   //    }  
   //    	}
   

   //      }
